.App{
  font-family: sans-serif;
  padding: 20px;
  max-width: auto;
  margin: 0 auto;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px
}

@media screen and (min-width: 600px) {
  .grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px){
  .grid{
    grid-template-columns: repeat(5, 1fr);
  }

}

@media screen and (min-width: 992px){
  .grid{
    grid-template-columns: repeat(6, 1fr);
  }

}

.card{
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  display: block;
}

.card h2{
  font-size: 1rem;
  margin: 10px 0 5px;
  color: #555;
}

.card p{
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.loading{
  text-align: center;
  margin: 20px 0;
  font-size: 1.1rem;
}